public class main {

    public static int removeduplicates(int a[], int n)
    {

        if (n == 0 || n == 1) {
            return n;
        }

        int j = 0;
        for (int i = 0; i < n - 1; i++) {
            if (a[i] != a[i + 1]) {
                a[j++] = a[i];
            }
        }

        a[j++] = a[n - 1];

        return j;
    }

    public static void main(string[] args)
    {
        int a[] = { 1, 2, 2, 3, 3, 4, 4, 4, 5, 5, 6 };
                int n = a.length;
        int j=0;
        j = removeduplicates(a, n);
        for (int i = 0; i < j; i++)
            system.out.print(a[i] + " ");
    }
    }
Output:-1,2,3,4,5,6
